<ResourcePack Definition="ArcticFox" Name="YorkTown Large Digits pack" Version="1.0" Author="DeSiBe®">
  <Description>ArcticFox resource pack with large digits. Adapted by DeSiBe.</Description>
  <Images>
    <Image Index="89" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
.....XXXX.....
....XXXXXX....
...XXXXXXXX...
..XXXX.XXXXX..
.XXXX...XXXX..
XXXXX.X.XXXX.X
.XXXX.X.XXXX.X
.XXX.X..XXX.X.
.XXX.X...XX.X.
..XX.X...XX.X.
..XX.X...XX.X.
..XX.X...XX.X.
..XX.X...XX.X.
..XX.X...XX.X.
..XX.X...XX.X.
..XX.XX..XX.XX
.XXXX.X..XXX.X
.XXXX.X.XXXX.X
XXXXX...XXXX.X
.XXXXX.XXXXX.X
..XXXXXXXX...X
...XXXXXX..XX.
....XXXX..X...
.........X....
.....XXXX.....
..............
</Data>
    </Image>
    <Image Index="8A" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
......XXXXX...
.....XXXXX....
..XXXXXXX.X...
.XXXXXXXX.X...
.XXXXXXXX.X...
.X.X.XXXX.X...
..XXXXXX..X...
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
.....XXX..X...
....XXXXX.X...
..X.XXXXX..X..
..XXXXXXXXX.XX
..XXXXXXXXX.X.
..XXXXXXXXX.X.
.............X
....XXXXXXXXXX
..............
</Data>
    </Image>
    <Image Index="8B" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
....XXXX......
...XXXXXX.....
..XXXXXXXX....
.XXXX..XXXX...
XXXX.XX.XXXX..
XXX.X...XXXX.X
XXX.X..XXXXX.X
X..X...XXXXX.X
..X...XXXXX.X.
......XXXX.X..
.....XXXX.X...
.....XXX.X....
....XXX.X.....
...XXX.X......
..XXXX.X......
.XXXX.X.XXXX.X
.XXXX.X..XXX.X
XXXX.X...XXX.X
XXXXX...XXX.X.
XXXXXXXXXXX.X.
XXXXXXXXXXX.X.
XXXXXXXXXXX.X.
XXXXXXXXXXXX.X
.............X
..XXXXXXXXXXX.
..............
</Data>
    </Image>
    <Image Index="8C" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
....XXXX......
...XXXXXX.....
..XXXXXXXX....
.XXX...XXXXX..
.XX.XXX.XXX.X.
.XX.X...XXX.X.
.XX.X...XXX.X.
...X...XXXX.X.
.XX...XXXX.X..
....XXXXX.X...
....XXXXX.X...
....XXXXX.X...
......XXXX.X..
....XX.XXXX.X.
......X.XXXX.X
XXX....XXXXX.X
XX.X....XXXX.X
XX.X....XXXX.X
XX.X....XXXX.X
XXX.X...XXX.X.
.XXX...XXX.X..
..XXXXXXX.X...
...XXXXX.X....
........X.....
....XXXX......
..............
</Data>
    </Image>
    <Image Index="8D" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
......XXX.....
.....XXXXX....
....XXXXXX.X..
....XX.XXX.X..
...XXX.XXX.X..
...XX..XXX.X..
..XXX..XXX.X..
..XXX.XXXX.X..
.XXX.X.XXX.X..
.XXX.X.XXX.X..
XXXX.X.XXX.X..
XXXXXXXXXXX.X.
XXXXXXXXXXX.X.
XXXXXXXXXXX.X.
XXXX..XXX..X..
....XXXXX.X...
.XXX..XXX.X...
......XXX.X...
......XXX.X...
......XXX.X...
.....XXXXX.X..
....XXXXXXX.X.
....XXXXXXX.X.
...........X..
......XXXXX...
..............
</Data>
    </Image>
    <Image Index="8E" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
...XXXXXXXX...
...XXXXXXXX.X.
..XXXXXXXXX.X.
..XXX.......X.
..XXX.XXXXXX..
.XXX.X........
.XXX.X........
.XXXX.........
XXXXXXX.......
XXXXXXXX......
XXX..XXXX.....
...XX.XXXXX...
.XX....XXXX.X.
........XXXX.X
........XXXX.X
.........XXX.X
XXXX.....XXX.X
XXX.X....XXX.X
XXX.X...XXXX.X
XXXX.X.XXXX.X.
.XXXX.XXXX.X..
..XXXXXXX.X...
...XXXXX.X....
........X.....
....XXXX......
..............
</Data>
    </Image>
    <Image Index="8F" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
....XXXX......
...XXXXXX.....
..XXXXXXXX....
.XXX....XXX.X.
.XXX.XXX.XX.X.
XXX.X....XX.X.
XXX.X......X..
XXX.X.....X...
XXXX..........
XXXXXXXX......
XXXXXXXXX.....
XXXXXXXXXX....
XXXXX..XXXX...
XXXX.XX.XXXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXXX.X..XXXX.X
.XXXX..XXXX.X.
.XXXXXXXXXX.X.
..XXXXXXXX.X..
...XXXXXX.X...
.........X....
....XXXXX.....
..............
</Data>
    </Image>
    <Image Index="90" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
.XXXXXXXXXXXX.
XXXXXXXXXXXX.X
XXXXXXXXXXXX.X
XXXX.....XX.X.
XXX..XXX.XX.X.
XXX.X...XXX.X.
...X....XX.X..
.XX....XXX.X..
.......XX.X...
......XXX.X...
......XX.X....
......XX.X....
.....XXX.X....
.....XXX.X....
.....XXX.X....
....XXX.X.....
....XXX.X.....
...XXXX.X.....
...XXXX.X.....
...XXXX.X.....
..XXXXX.X.....
..XXXXX.X.....
.XXXXXX.X.....
.......X......
..XXXXX.......
..............
</Data>
    </Image>
    <Image Index="91" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
....XXXX......
...XXXXXX.....
..XXX..XXX....
..XX.XX.XX.X..
.XX.X....XX.X.
.XX.X....XX.X.
.XX.X....XX.X.
..XX.X..XX.X..
..XXX..XXX.X..
...XXXXXX.X...
...XXXXXXX....
..XXXXXXXX....
.XXXX..XXXX.X.
XXXX.XX.XXXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXXX.X..XXXX.X
XXXXX..XXXXX.X
.XXXXXXXXXX.X.
..XXXXXXXX.X..
...XXXXXX.X...
.........X....
....XXXXX.....
..............
</Data>
    </Image>
    <Image Index="92" Width="14" Height="32">
      <Data>
..............
..............
..............
..............
..............
..............
...XXXXXX.....
..XXXXXXXX.X..
.XXXXXXXXXX.X.
.XXXX..XXXX.X.
XXXX.XX.XXXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXX.X....XXX.X
XXXX.X..XXXX.X
.XXXX..XXXXX.X
..XXXXXXXXXX.X
...XXXXXXXXX.X
....XXXXXXXX.X
........XXXX.X
.....XXX.XXX.X
.........XXX.X
.XX.X....XXX.X
.XX.X...XXX.X.
.XXX.X..XXX.X.
..XXXXXXXX.X..
...XXXXXX.X...
....XXXX.X....
........X.....
....XXXX......
..............
</Data>
    </Image>
    <Image Index="93" Width="4" Height="32">
      <Data>
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
.XX.
XX.X
XX.X
XX.X
..X.
XX..
....
</Data>
    </Image>
    <Image Index="94" Width="18" Height="32">
      <Data>
..................
..................
..................
..X...............
.XXX..............
XX.XX.............
.XXX.XXXXXXXX.X...
..X.XXXXXXXXXX.X..
...XXXXXXXXXXX.X..
..XXXX...XXXXX.X..
.XXXX..XX.XXXX.X..
XXXXX.X....XXX.X..
XXXX.X.....XXX.X..
XXXX.X.....XXXX.X.
XXXX.X.........X..
XXXX.X.....XXXX...
XXXX.X............
XXXX.X............
XXXX.X............
XXXX.X............
XXXX.X.....XXXXX..
XXXX.X.....XXXX.X.
XXXX.X.....XXXX.X.
.XXXX.X....XXXX.X.
.XXXXX.X..XXXXX.X.
..XXXXX..XXXXX.X..
..XXXXXXXXXXX.X...
...XXXXXXXXX.X....
....XXXXXXX.X.....
...........X......
.....XXXXXX.......
..................
</Data>
    </Image>
    <Image Index="95" Width="18" Height="32">
      <Data>
..................
..X...............
.XXX..............
XX.XX.............
.XXX..............
..X...............
...XXXXXXXXXXXXX.X
..XXXXXXXXXXXXX.X.
XXXXXXXXXXXXXXX.X.
..XXXXXX...XXXX.X.
..XXXXX.XXX.XXX.X.
...XXXX.X...XXXX.X
...XXXX.X...XXXX.X
...XXXXX.XX.....X.
...XXXX..XX..XXX..
...XXXX.XXX.X.....
...XXXXXXXX.X.....
...XXXXXXXX.X.....
...XXXXXXXX.X.....
...XXXX.XXX.X.....
...XXXX..XX.X.....
...XXXX..XX.X.....
...XXXX.X..X......
..XXXXX.XXX.......
..XXXXX.X.........
.XXXXXXX.X........
XXXXXXXXX.X.......
XXXXXXXXX.X.......
XXXXXXXXX.X.......
.........X........
.XXXXXXXX.........
..................
</Data>
    </Image>
    <Image Index="96" Width="18" Height="32">
      <Data>
..................
..................
..................
..................
..................
..................
XXXX...XX.X.XXXXX.
XXX.X..XX.X..XXX.X
XXX.X..XX.X..XXX.X
XXX.X.XXXX.X.XXX.X
XXX.X.XXXX.X.XXX.X
XXX.X.XXXX.X.XXX.X
XXX.X.XXXX.X.XXX.X
XXXX.XXXXXX.XXXX.X
XXX..XXXXXX..XXX.X
XXXX.XXXXXX.XXXX.X
XXXXXXXXXXXXXXXX.X
XXXXXXX..XXXXXXX.X
XXXXXXX..XXXXXXX.X
XXXXXXX.XXXXXXXX.X
.XXXXX.X..XXXXX.X.
.XXXXX.X..XXXXX.X.
.XXXXX.X..XXXXX.X.
.XXXXX.X..XXXXX.X.
..XXX.X....XXX.X..
..XXX.X....XXX.X..
..XXX.X....XXX.X..
..XXX.X....XXX.X..
..XXX.X....XXX.X..
.....X........X...
...XX.......XX....
..................
</Data>
    </Image>
  </Images>
</ResourcePack>