Read Me file
================================================================================
date: 		2019.04.30 10:39
version:	1.5.1.48
issues:
1. x217, set serialnumber to "---"

================================================================================
date: 		2018.12.21 19:02
version:	1.5.1.28
issues:
1. support more device.

================================================================================
date: 		2017.08.04 16:36
version:	1.5.1.28
issues:
1. support more device.

================================================================================
date: 		2017.03.15 17:00
version:	1.5.1.24
issues:
1. fix a bug about image editor.

================================================================================
date: 		2017.03.15 14:30
version:	1.5.1.23
issues:
1. fix a bug about image editor.

================================================================================
date: 		2017.03.10 09:23
version:	1.5.1.22
issues:
1. changeed the logo.

================================================================================
date: 		2017.03.01 11:34
version:	1.5.1.21
issues:
1. some optimize for communication.

================================================================================
date: 		2017.02.27 17:43
version:	1.5.1.20
issues:
1. a small fix.

================================================================================
date: 		2017.02.27 17:00
version:	1.5.1.19
issues:
1. a small fix.

================================================================================
date: 		2017.02.25 17:10
version:	1.5.1.18
issues:
1. a small fix.

================================================================================
date: 		2017.02.25 16:11
version:	1.5.1.17
issues:
1. a small fix.

================================================================================
date: 		2017.02.25 11:07
version:	1.5.1.16
issues:
1. fix a bug.

================================================================================
date: 		2017.02.24 17:50
version:	1.5.1.15
issues:
1. some optimize for communication.
2. use new name VooPoo.

================================================================================
date: 		2017.02.22 15:38
version:	1.5.1.14
issues:
1. some optimize for communication.

================================================================================
date: 		2017.02.22 11:08
version:	1.5.1.13
issues:
1. some optimize for communication.

================================================================================
date: 		2017.02.15 11:02
version:	1.5.1.12
issues:
1. (for inner test only).

================================================================================
date: 		2017.02.10 15:25
version:	1.5.1.11
issues:
1. update device database.
2. some optimize for communication.

================================================================================
date: 		2017.01.23 16:00
version:	1.5.1.10
issues:
1. update device database.

================================================================================
date: 		2017.01.19 15:03
version:	1.5.1.9
issues:
1. add new function: 
support usb communication in APP mode.
support RSC_read, RSC_write, Update operations in APP mode.
it mean's you needn't shutdown your device to use this program, it is convenient.

================================================================================
date: 		2016.12.02 14:26
version:	1.5.1.8
issues:
1. update some UI
2. update device database

================================================================================
date: 		2016.10.08 15:09
version:	1.5.1.7
issues:
1. update device database.

================================================================================
date: 		2016.10.08 10:29
version:	1.5.1.6
issues:
1. change some text on about page.
2. add some tip message.

================================================================================
date: 		2016.09.27 16:15
version:	1.5.1.5
issues:
1. fix a small bug: coil icon is not displayed in some model.

================================================================================
date: 		2016.09.19 16:11
version:	1.5.1.3
issues:
1. first publish

--------------------------------------------------------------------------------
(end)
