Apps auf MAC erlauben:
xattr -cr /Applications/MemDBG.app

God-Mode:

address	bytes	instruction	size
0x1349DFB	48-83-EC-30	sub  rsp,0x30	4
0x1349DFF	4C-8B-35-F2-A0-08-07	mov  r14,qword ptr [rip+0x708A0F2]	7
0x1349E06	C5-E8-57-D2	vxorps xmm2,xmm2,xmm2	4
0x1349E0A	C5-FA-C2-DA-01	vcmpltss xmm3,xmm0,xmm2	5
0x1349E0F	49-8B-06	mov  rax,qword ptr [r14]	3
0x1349E12	48-89-45-D8	mov  qword ptr [rbp-0x28],rax	4
0x1349E16	C5-FA-10-8F-C0-00-00-00	vmovss xmm1,dword ptr [rdi+0xC0]	8
0x1349E1E	C5-F2-58-A7-C0-01-00-00	vaddss xmm4,xmm1,dword ptr [rdi+0x1C0]	8
0x1349E26	C5-FA-5D-0D-4E-4F-C3-05	vminss xmm1,xmm0,dword ptr [rip+0x5C34F4E]	8
0x1349E2E	C5-FA-58-05-C6-54-C3-05	vaddss xmm0,xmm0,dword ptr [rip+0x5C354C6]	8
0x1349E36	C5-E0-55-C9	vandnps xmm1,xmm3,xmm1	4

0x1349E3A	C5-FA-11-8F-C0-00-00-00	vmovss dword ptr [rdi+0xC0],xmm1	8

0x1349E42	C5-FA-5D-9F-C4-01-00-00	vminss xmm3,xmm0,dword ptr [rdi+0x1C4]	8
0x1349E4A	C5-FA-C2-C2-01	vcmpltss xmm0,xmm0,xmm2	5
0x1349E4F	C5-F8-55-C3	vandnps xmm0,xmm0,xmm3	4
0x1349E53	C5-FA-11-87-C0-01-00-00	vmovss dword ptr [rdi+0x1C0],xmm0	8
0x1349E5B	C5-F2-58-C0	vaddss xmm0,xmm1,xmm0	4
0x1349E5F	C5-F8-2E-C4	vucomiss xmm0,xmm4	4

--------------------------------------------------------------------------------------------------------------------

Waffen-Energie:

address	bytes	instruction	size
0x142A8DD	C5-FA-10-05-97-44-B5-05	vmovss xmm0,dword ptr [rip+0x5B54497]	8
0x142A8E5	C5-F2-59-C0	vmulss xmm0,xmm1,xmm0	4
0x142A8E9	C5-F0-57-C9	vxorps xmm1,xmm1,xmm1	4
0x142A8ED	C5-E2-C2-C9-01	vcmpltss xmm1,xmm3,xmm1	5

0x142A8F2	C5-E2-5D-C0	vminss xmm0,xmm3,xmm0	4

0x142A8F6	C5-F0-55-C0	vandnps xmm0,xmm1,xmm0	4
0x142A8FA	C4-C1-7A-11-84-24-58-0B-00-00	vmovss dword ptr [r12+0xB58],xmm0	10
0x142A904	C5-F8-57-C0	vxorps xmm0,xmm0,xmm0	4
0x142A908	C5-F8-2E-D0	vucomiss xmm2,xmm0	4


0xBFDA04    vmovss dword ptr [rbx+0x208],xmm0

90ED49
A18884
123FD2C
1242B2D
1244CC7
12463DA
21E48AE
29F9404
29FAF8C
2B720A0
2DC35AB
302916F
4CADB22
5022E27
624B4F4
624B526
624B558
624B58A
624B5BC
624B5EE
62510D8


--------------------------------------------------------------------------------------------------------------------

Raketen:

address	bytes	instruction	size
0x1395AB0	FF-C8	dec  eax	2
0x1395AB2	49-8D-BE-48-06-00-00	lea  rdi,[r14+0x648]	7
0x1395AB9	48-8D-75-C8	lea  rsi,[rbp-0x38]	4

0x1395ABD	41-89-84-24-08-01-00-00	mov  dword ptr [r12+0x108],eax	8

0x1395AC5	4C-89-65-C8	mov  qword ptr [rbp-0x38],r12	4
0x1395AC9	E8-12-0A-19-FF	call 0x00000000005264E0	5


0x14C0615AE0
0x3FF893E

--------------------------------------------------------------------------------------------------------------------

Nachbrenner:

address	bytes	instruction	size
0x1385410	C5-FA-10-4D-C0	vmovss xmm1,dword ptr [rbp-0x40]	5
0x1385415	4C-8D-B3-C0-07-00-00	lea  r14,[rbx+0x7C0]	7
0x138541C	C5-FA-10-55-C4	vmovss xmm2,dword ptr [rbp-0x3C]	5

0x1385421	C4-C1-6A-59-06	vmulss xmm0,xmm2,dword ptr [r14]	5

0x1385426	C5-F2-5C-C0	vsubss xmm0,xmm1,xmm0	4
0x138542A	C5-F0-57-C9	vxorps xmm1,xmm1,xmm1	4
0x138542E	C5-FA-5F-C9	vmaxss xmm1,xmm0,xmm1	4
0x1385432	C5-FA-11-8B-08-0A-00-00	vmovss dword ptr [rbx+0xA08],xmm1	8
0x138543A	4C-8B-B3-80-07-00-00	mov  r14,qword ptr [rbx+0x780]	7
0x1385441	4D-85-F6	test r14,r14	3

--------------------------------------------------------------------------------------------------------------------

Items:

address	bytes	instruction	size
0x164305C	8B-BA-04-01-00-00	mov  edi,dword ptr [rdx+0x104]	6
0x1643062	44-39-F7	cmp  edi,r14d	3
0x1643065	89-F8	mov  eax,edi	2
0x1643067	41-0F-4F-C6	cmovg eax,r14d	4
0x164306B	41-29-C6	sub  r14d,eax	3

0x164306E	29-C7	sub  edi,eax	2

0x1643070	89-BA-04-01-00-00	mov  dword ptr [rdx+0x104],edi	6

--------------------------------------------------------------------------------------------------------------------

Geld:

address	bytes	instruction	size
0x1499838	8B-87-18-01-00-00	mov  eax,dword ptr [rdi+0x118]	6
0x149983E	41-89-CC	mov  r12d,ecx	3
0x1499841	41-89-D6	mov  r14d,edx	3
0x1499844	41-89-F7	mov  r15d,esi	3
0x1499847	48-89-FB	mov  rbx,rdi	3

0x149984A	01-F0	add  eax,esi	2

0x149984C	89-C1	mov  ecx,eax	2
0x149984E	C1-F9-1F	sar  ecx,0x1F	3
0x1499851	C4-E2-70-F2-C0	andn eax,ecx,eax	5
0x1499856	89-87-18-01-00-00	mov  dword ptr [rdi+0x118],eax	6
0x149985C	85-F6	test esi,esi	2
