[Main]
Main_Background=$0000
Main_Divider=$001F
Main_DivSq=$0000
Main_Batts=$07E0
Main_BattsNum=$BDF7
Main_Clock=$BDF7
Main_Profile=$001F
Main_TCR=$BDF7
Main_Dom=$BDF7
Main_AccentVW=$07E0
Main_AccentTC=$F800
Main_AccentPB=$FC00
Main_Fixed=$BDF7
Main_Fixed_Acc=$F800
Main_Info=$BDF7
Main_Info_Acc=$F800
Main_Info_Cap=$BDF7
Main_PuffTime=$BDF7
Main_PuffTime_Acc=$F800
Main_TextMsg=$FFE0
[Menu]
Menu_Background=$0000
Menu_TextHeader=$F800
Menu_Divider=$001F
Menu_Cursor=$0000
Menu_Text=$BDF7
Menu_TextSelected=$07E0
[Saver]
Saver_Background=$0000
Saver_Time=$BDF7
Saver_Date=$87E0
[Info]
Info_Background=$0000
Info_Header=$F800
Info_Divider=$001F
Info_Text=$BDF7
Info_Actions=$07E0
[Charge]
Charge_Background=$0000
Charge_Battery=$07E0
Charge_Pct=$BDF7
Charge_Volt=$BDF7
Charge_VoltBal=$F81F
Charge_Current=$001F
Charge_Temp=$F800
Charge_Clock=$FFFF
