name: Deploy to Github Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Run appcache_manifest_generator.py
        run: |
          python appcache_manifest_generator.py -d document/en/ps5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'document/en/ps5'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
