<html manifest="cache.appcache">

<head>
    <title>Master Studios PS5-Jailbreak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>
<style>
a {color: white; text-decoration: none;}

.Estilo1 {font-size: 10px;}
.Estilo2 {color: #ECD765;font-size: 12px;font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo3 {font-size: 24px;}
.Estilo6 {font-size: 12px;font-weight: bold;}

#footer { width: 100%; height: 81px; position: absolute; bottom: 55px; left: 0; }
#inferior { color: #FFF; position: absolute; left: -1400px; right: 0px; bottom: -12px; height: 10px; z-index: 0; }
.yellow-text { color: yellow; }

.loader3 { margin: auto; width: 243px; height: 10px; position: absolute; left: 90px; top: 30px; }
.oneline { width: 200px; height: 50px; }

.bar_top {width: 100%;height: auto;text-align: center;padding: 1em 0 0.5em 0;margin: auto;font-size: 20px;}
.button_interact {width: 40%;height: 4em;margin: auto;border-radius: 1em;background-color: #444444;color: #ffffff;cursor: pointer;font-size: 20px;font-family: monospace;}
.button_interact:hover {color: #00ff00;background-color: #222222;border-color: #00ff00;transition: all 2s;}
</style>

<body>
<script src="L2.js"></script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="exploit.js"></script>
<script src="custom_host_stuff.js"></script>
<script src="module/syscalls.js"></script>
<script src="webkit_fontface.js"></script>
<script type="module" src="psfree/psfree.mjs"></script>
<script src="payload_map.js"></script>

<!--
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="67px" height="67px" viewBox="0 0 67 67" style="enable-background:new 0 0 67 67;" xml:space="preserve">
    <style type="text/css">.st0 {fill: #FFFFFF;} .bottopmsg {position: fixed;bottom: 34px;width: 1520px; padding: 5px 0 1px 0;}</style>
    <symbol id="ps_triangle" viewBox="0 0 67 67"><path class="st0" d="M0.1,62.2L33.4,4.5l33.5,57.7L0.1,62.2z M33.4,18.9L12.5,55h41.8L33.4,18.9z"/></symbol>
    <symbol id="ps_square" viewBox="0 0 67 67"><path class="st0" d="M62.3,4.5v57.7H4.6V4.5H62.3z M54.8,12H12.1v42.6h42.6V12z"/></symbol>
    <symbol id="ps_circle" viewBox="0 0 67 67"><path id="ps_circle" class="st0" d="M33.5,3c16.7,0,30.2,13.5,30.2,30.2c0,16.7-13.5,30.2-30.2,30.2S3.2,50,3.2,33.3C3.2,16.6,16.7,3,33.5,3z M55.7,33.3C55.7,21,45.8,11,33.5,11C21.1,11,11.2,21,11.2,33.3c0,12.3,9.9,22.3,22.3,22.3C45.8,55.5,55.7,45.6,55.7,33.3z"/></symbol>
    <symbol id="ps_cross" viewBox="0 0 67 67"><path class="st0" d="M57,63L33.5,39.5L10,63l-5.3-5.3l23.5-23.5L4.7,10.7L10,5.4l23.5,23.5L57,5.4l5.3,5.3L38.7,34.2l23.5,23.6L57,63z"/></symbol>
</svg>
<div class="loader3">
    <div class="icon animate" id="icon1"><svg><use xlink:href="#ps_triangle" id="svg1" class="svg-icon"/></svg></div>
    <div class="icon animate" id="icon2"><svg><use xlink:href="#ps_square" id="svg2" class="svg-icon"/></svg></div>
    <div class="icon animate" id="icon3"><svg><use xlink:href="#ps_cross" id="svg3" class="svg-icon"/></svg></div>
    <div class="icon animate" id="icon4"><svg><use xlink:href="#ps_circle" id="svg4" class="svg-icon"/></svg></div>
</div>
-->

<!-- Row 1 -->
<div>
    <!--
    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="453" height="35" viewBox="0 0 453 35"></svg><br> 
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150px" height="150px" viewBox="0 0 150 150" version="1.1"><defs><image id="image5" width="2200" height="1900" xlink:href=""/></defs><g id="surface2"><use xlink:href="#image5" transform="matrix(0.075,0,0,0.075,0,0)"/></g></svg>
    -->
    
    <div class="bar_top">
        <p class="fw_info">&nbsp;</p>
        <p class="fw_info">Browser öffnen mit L2</p>
        <p class="fw_info">&nbsp;</p>
        <p class="fw_info" id="top-bar-text">PS5-Firmware: <span class="fw-bold" id="current-fw"></span></p>
    </div>
    <!--
    <button class="button" id="run-jb" onclick="run();">Jailbreak</button>
<div id="main-content">
        <div id="pre-jb-view" style="z-index: 9999;"></div>
        
        <div id="console-view" style="z-index: 9999;">
            <textarea id="console" class="log" readonly>>_ Starting Exploit...</textarea>
        </div>
        
        <div id="payloads-view" style="z-index: 9999;display: none;"></div>
    </div>

    -->
    <button id="run-jb" class="button_interact" onclick="run();">Jailbreak Starten</button>

    <div id="main-content">
        <div id="pre-jb-view" style="z-index: 9999;"></div>
        
        <div id="console-view">
            <textarea id="console" class="log" readonly style="color: #00ff00;">>_ Bereit...</textarea>
        </div>
        
        <div id="payloads-view" style="z-index: 9999;display: none;"></div>
    </div>
    
    <div id="footer"></div>
    <div id="toast-container"></div>
</div>



    <!-- auto jailbreak etahen by mouuu -->
    <script>
        // Ocultamos el botón 'Jailbreak' y mostramos el mensaje "Activating Xploit ..."
        //document.getElementById("run-jb").style.display = "none";
        document.getElementById("console").innerHTML = ">_ Starte Exploit...";

        // Ejecutamos automáticamente el jailbreak cuando la página se carga
        window.onload = function() {
            // alert('')
            //document.getElementById('run-jb').focus();
            //run();
        };
    </script>

    <script>
        addEventListener('unhandledrejection', (event) => {
            const reason = event.reason;
            // We log the line and column numbers as well since some exceptions (like
            // SyntaxError) do not show it in the stack trace.
            alert(
                `${reason}\n`
                + `${reason.sourceURL}:${reason.line}:${reason.column}\n`
                + `${reason.stack}`
            );
            throw reason;
        });

        document.getElementById("current-fw").innerHTML = fw_str;
        localStorage.setItem(LOCALSTORE_WK_EXPLOIT_TYPE_KEY, LOCALSTORE_WK_EXPLOIT_TYPE_VALUE_PSFREE);
        registerAppCacheEventHandlers();
        registerL2ButtonHandler();
    </script>
</body>

</html>